.FeedbackPage-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 16px;
}

.FeedbackPage-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 24px;
}

.FeedbackPage-grid {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.FeedbackPage-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 24px;
  transition: box-shadow 0.2s ease;
  min-height: auto; /* Adaptive height */
  height: auto; /* Ensure card height adapts to content */

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
}

.FeedbackPage-user-info {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.FeedbackPage-avatar {
  width: 40px;
  height: 40px;
  margin-right: 12px;
}

.FeedbackPage-username {
  color: #2563eb;
  font-weight: 500;
  text-decoration: none;

  &:hover {
    color: #1e40af;
  }
}

.FeedbackPage-timestamp {
  font-size: 14px;
  color: #6b7280;
}

.FeedbackPage-feedback {
  color: #374151;
  line-height: 1.5;
  word-break: break-word; /* Ensure long text wraps properly */
}
.FeedbackPage-pagination {
  margin-top: 30px;
  display: flex;
  gap: 12px;
}
